# /etc/X11/xorg.conf.d/10-nvidia-prime.conf
Section "Device"
    Identifier     "NvidiaGPU"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BusID          "PCI:1:0:0"
    Option         "AllowEmptyInitialConfiguration"
    Option         "Coolbits" "28"
    Option         "PrimaryGPU" "no"
EndSection
