# /etc/X11/xorg.conf.d/20-server-layout.conf

# This file forces the use of the Intel GPU for default screen rendering. Ignored by wayland.
Section "ServerLayout"
    Identifier "layout"
    Screen 0 "intel"
EndSection

Section "Screen"
    Identifier "intel"
    Device     "IntelGPU"
EndSection
