# /boot/efi/loader/entries/satyanet-fallback.conf
title   Satyanet Arch Linux (Fallback)
linux   /vmlinuz-linux
initrd  /initramfs-linux-fallback.img
options root=UUID=f11557de-8f02-4d72-8a70-48c7dc965095 rootflags=subvol=@ rw
