#/boot/efi/loader/entries/satyanet-fallback.conf
title   Satyanet Arch Linux (fallback)
linux   /vmlinuz-linux
initrd  /initramfs-linux-fallback.img
options root=UUID=<your-root-uuid> rootflags=subvol=@ rw
